# Topup

./: README.md  Topup.sln
src/Applications/Getaway/BalanceApi/: BalanceApi.csproj  BalanceApi.http  Program.cs  appsettings.json
src/Applications/Getaway/BalanceApi/Controllers/: BalanceController.cs
src/Applications/Getaway/BalanceApi/Properties/: launchSettings.json
src/Applications/Getaway/BalanceApi/wwwroot/: app-swagger-ui.css
src/Applications/Getaway/TopupApi/: Program.cs  TopupApi.csproj  TopupApi.http  appsettings.json
src/Applications/Getaway/TopupApi/Controllers/: UserController.cs
src/Applications/Getaway/TopupApi/Controllers/Security/: AccountController.cs
src/Applications/Getaway/TopupApi/Properties/: launchSettings.json
src/Applications/Getaway/TopupApi/wwwroot/: app-swagger-ui.js
src/BoundedContext/DataTransfer/Topup.BoundedContext.DataTransferObjects/: Topup.BoundedContext.DataTransferObjects.csproj
src/BoundedContext/DataTransfer/Topup.BoundedContext.DataTransferObjects/Balance/: ConfirmDebitTransactionDto.cs  CreditDto.cs  CurrentBalanceDto.cs  DebitDto.cs  TransactionBalanceDto.cs
src/BoundedContext/DataTransfer/Topup.BoundedContext.DataTransferObjects/Main/: BeneficiaryDto.cs  BeneficiaryInfoDto.cs  OptionDto.cs  TopupDto.cs  TransactionDto.cs  UpdateTransStatusDto.cs  UserDetailsDto.cs
src/BoundedContext/DataTransfer/Topup.BoundedContext.DataTransferObjects/Secuirty/: AccessTokenDto.cs  LoginDto.cs
src/BoundedContext/DataTransfer/Topup.BoundedContext.Transfer.Actions/: Topup.BoundedContext.Transfer.Actions.csproj
src/BoundedContext/DataTransfer/Topup.BoundedContext.Transfer.Actions/Commands/User/: BeneficiaryCommand.cs  TopupCommand.cs
src/BoundedContext/DataTransfer/Topup.BoundedContext.Transfer.Actions/EventMessage/: DebitMessage.cs
src/BoundedContext/DataTransfer/Topup.BoundedContext.Transfer.Actions/Queries/User/: LoginQuery.cs  UserDetailsQuery.cs
src/BoundedContext/Repositories/: readme.md
src/BoundedContext/Repositories/Balance.BoundedContext.Repositories/: Balance.BoundedContext.Repositories.csproj  BalanceRepository.cs  IBalanceRepository.cs
src/BoundedContext/Repositories/Balance.BoundedContext.Repositories/Provider/: AssemblyProvider.cs
src/BoundedContext/Repositories/Topup.BoundedContext.Repositories.Main/: BeneficiaryRepository.cs  OptionRepository.cs  Topup.BoundedContext.Repositories.Main.csproj  TopupRepository.cs
src/BoundedContext/Repositories/Topup.BoundedContext.Repositories.Main/Provider/: AssemblyProvider.cs
src/BoundedContext/Repositories/Topup.BoundedContext.Repositories.Security/: AccountRepository.cs  Topup.BoundedContext.Repositories.Security.csproj
src/BoundedContext/Repositories/Topup.BoundedContext.Repositories.Security/Provider/: AssemblyProvider.cs
src/BoundedContext/Services/: readme.md
src/BoundedContext/Services/Topup.BoundedContext.Services/: Topup.BoundedContext.Services.csproj  UserService.cs
src/BoundedContext/Services/Topup.BoundedContext.Services/Provider/: AssemblyProvider.cs
src/Core/Topup.Core/: Topup.Core.csproj
src/Core/Topup.Core.EventHandlers/: Topup.Core.EventHandlers.csproj
src/Core/Topup.Core.EventHandlers/Balance/: DebitConsumer.cs
src/Core/Topup.Core.EventHandlers/Provider/: AssemblyProvider.cs
src/Core/Topup.Core.EventHandlers/User/Commands/: BeneficiaryCommandHandler.cs  TopupCommandHandler.cs
src/Core/Topup.Core.EventHandlers/User/Queries/: LoginQueryHandler.cs  UserDetailsQueryHandler.cs
src/Core/Topup.Core/Options/: AppRoles.cs
src/Core/Topup.Core/SwaggerEasySummary/: StartUpSwagger.cs
src/Core/Topup.Core/SwaggerEasySummary/Configure/: ConfigureFilter.cs
src/Domain/Topup.Domain.Implementation/: Topup.Domain.Implementation.csproj
src/Domain/Topup.Domain.Implementation/IData/: IAccountRepository.cs  IBeneficiaryRepository.cs  IOptionRepository.cs  ITopupRepository.cs
src/Domain/Topup.Domain.Implementation/IService/: IUserService.cs
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/: Topup.Infrastructure.Databases.SqlServer.csproj
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/Balance/: BalanceDbContext.cs
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/Balance/Seed/: BalanceDataSeed.cs
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/Main/: TopupDbContext.cs
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/Main/Seed/: TopupDataSeed.cs
src/Infrastructure/Databases/Topup.Infrastructure.Databases.SqlServer/Migrations/: 20240503140017_inittopupdb.Designer.cs  20240503140017_inittopupdb.cs  20240504131938_fixname.Designer.cs  20240504131938_fixname.cs  20240504135752_indexconstrainonbothben.Designer.cs  20240504135752_indexconstrainonbothben.cs  20240505162055_cleanandinit.Designer.cs  20240505162055_cleanandinit.cs  TopupDbContextModelSnapshot.cs
src/Infrastructure/Models/: readme.md
src/Infrastructure/Models/Topup.Infrastructure.Models/: Topup.Infrastructure.Models.csproj
src/Infrastructure/Models/Topup.Infrastructure.Models/Balance/: TransactionBalance.cs  UserBalance.cs
src/Infrastructure/Models/Topup.Infrastructure.Models/Enum/: TransactionStatus.cs
src/Infrastructure/Models/Topup.Infrastructure.Models/Financial/: Transaction.cs  TransactionStatusHistory.cs
src/Infrastructure/Models/Topup.Infrastructure.Models/Main/: Beneficiary.cs  Option.cs  UserOption.cs
src/Infrastructure/Models/Topup.Infrastructure.Models/Security/: Account.cs
src/Integration/Integration.Balance.HttpService/: BalanceHttpService.cs  Integration.Balance.HttpService.csproj
src/Integration/Integration.Balance.HttpService/DependencyInjection/: BalanceHttpServiceCollectionExtensions.cs
src/Integration/Integration.Balance.HttpService/Models/: ConfirmDebitRequest.cs  CurrentBalanceResponse.cs  TransactionResponse.cs  TransferRequest.cs
src/Integration/Integration.Balance.HttpService/Options/: BalanceHttpServiceOptions.cs
(+7 files in other folders)
