<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Topup.Core\Topup.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\Topup.Domain.Implementation\Topup.Domain.Implementation.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Databases\Topup.Infrastructure.Databases.SqlServer\Topup.Infrastructure.Databases.SqlServer.csproj" />
  </ItemGroup>

</Project>
