<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meteors.AspNetCore" Version="0.95.0" />
    <PackageReference Include="Meteors.DependencyInjection.AutoService" Version="8.0.0" />
    <PackageReference Include="Meteors.OperationResult" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Databases\Topup.Infrastructure.Databases.SqlServer\Topup.Infrastructure.Databases.SqlServer.csproj" />
    <ProjectReference Include="..\..\DataTransfer\Topup.BoundedContext.DataTransferObjects\Topup.BoundedContext.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
