<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meteors.AspNetCore" Version="0.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContext\DataTransfer\Topup.BoundedContext.DataTransferObjects\Topup.BoundedContext.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Models\Topup.Infrastructure.Models\Topup.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
