<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Meteors.AspNetCore" Version="0.95.0" />
        <PackageReference Include="Meteors.DependencyInjection.AutoService" Version="8.0.0" />
        <PackageReference Include="Meteors.OperationResult" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BoundedContext\DataTransfer\Topup.BoundedContext.Transfer.Actions\Topup.BoundedContext.Transfer.Actions.csproj" />
        <ProjectReference Include="..\..\..\BoundedContext\Repositories\Topup.BoundedContext.Repositories.Main\Topup.BoundedContext.Repositories.Main.csproj" />
        <ProjectReference Include="..\..\..\BoundedContext\Repositories\Topup.BoundedContext.Repositories.Security\Topup.BoundedContext.Repositories.Security.csproj" />
        <ProjectReference Include="..\..\..\BoundedContext\Services\Topup.BoundedContext.Services\Topup.BoundedContext.Services.csproj" />
        <ProjectReference Include="..\..\..\Core\Topup.Core.EventHandlers\Topup.Core.EventHandlers.csproj" />
        <ProjectReference Include="..\..\..\Core\Topup.Core\Topup.Core.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Databases\Topup.Infrastructure.Databases.SqlServer\Topup.Infrastructure.Databases.SqlServer.csproj" />
        <ProjectReference Include="..\..\..\Integration\Integration.Balance.HttpService\Integration.Balance.HttpService.csproj" />
    </ItemGroup>

</Project>
